.Admin-dashboard-header {
  display: flex;
  justify-content: space-between;
  height: 10vh;
  margin-bottom: 10px;
  border: 1px solid black;
  background: #000;
  color: white;
}
.Admin-dashboard-header h1{
  margin-left: 0;
  font-size: 5vh;
  margin-top: 2vh;
}

.Admin-dashboard-header div button {
  padding: 10px;
  border-radius: 10px;
  background-color: orange;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

.adminDashboardNav {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  margin-left: 5px;
  
}

.adminDashboardNav button {
  padding: 5px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 15px;
  background-color: orange;
  cursor: pointer;
  width: 20%;
  margin: 5px;
}

.adminDashboardNav button:hover {
  color: white;
}
