.approved-request-card {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #013201;
}

.approved-request-card h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.approved-request-card p {
  font-size: 14px;
  margin-bottom: 10px;
}

.approved-request-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.request-card li {
  font-size: 14px;
  margin-bottom: 5px;
}



.approved-request-card-item-header {
  display: flex;
  justify-content: space-between;
}

.approved-request-card-item-header div {
  margin: 15px;
  width: 25%;
}

.approved-request-card-item-header span {
  font-size: 17px;
  font-weight: bold;
}

.approved-request-items-content ul li {
  display: flex;
  justify-content: space-between;
}

.approved-request-items-content ul li div {
  margin-right: 10px;
  margin-left: 25px;
  width: 25%;
  display: flex;
}

.approved-request-items-content ul li div span {
  margin-top: 5px;
}
