/* General styling */
.faculty-dashboard {
  text-align: center; /* Center content horizontally */
}
.request-button button{
          padding: 10px;
          color: Black;
          border-radius: 10px;
          font-size: 15px;
          background-color: orange;
          cursor: pointer;
}
.request-button button:hover{
color:white;
}
.request-form {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  display: flex; /* Flexbox for vertical centering */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto; /* Center horizontally */
  position: fixed;
  max-width: 30rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
}

.request-form-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(238, 230, 230, 0.887);
}

/* Item group styling */
.item-group {
  margin-bottom: 15px;
}

.item-input {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

select,
input[type="number"] {
  margin-right: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

/* Submit button styling */
.request-form button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px; /* Add spacing above button */
}

/* Submitted request styling */
.submitted-request {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
