.faculty-dashboard-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  background-color: black;
  color: white;
  height: 10vh;
  
}
.faculty-dashboard-header h1{
  margin-left: 20px;
  margin-top: 18px;
  font-size: 40px;
}

.faculty-dashboard-header div button {
  padding: 10px;
  border-radius: 10px;
  background-color: orange;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

.Request-status-nav {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin-left: 20px;
}

.Request-status-nav button {
  padding: 10px;
  border-radius: 20px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  color: white;
  margin-bottom: 20px;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}

.Pending {
  background-color: #1A87F7;
}

.Approved {
  background-color: green;
}

.Rejected {
  background-color: red;
}
.Request-status-nav button:hover{
  color: black;
  background-color: white;
}
.status-bar h1{
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 40px;
  margin-left: 20px;
}