.Item-card {
  display: flex;
  justify-content: space-between;
  border: 1px solid #e7e5e5;
  padding-left: 30px;
  margin-left: 20px;
  margin-right: 20px;
  line-height: 50px;
}

.Item-card h5 {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.Item-card div button {
  width: 100px;
  font-size: 15px;
  border-radius: 10px;
  background-color: #1a87f7;
  color: white;
}

.Item-card div button:hover{
  background-color: white;
  color: black;
  cursor: pointer;
}
.Item-card div {
  width: 12.5%;
}

.Edit-item-form-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(238, 230, 230, 0.887);
}

.Edit-item-form-container {
  position: fixed;
  max-width: 30rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
}

.place-order-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(238, 230, 230, 0.887);
}

.place-order-container {
  position: fixed;
  max-width: 30rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
}
