.pending-request-card {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 30px;
  box-shadow: -28px 18px 24.6px 1px rgba(48, 48, 48, 0.5);
  padding: 20px;
  color: white;
  margin-bottom: 20px;
}
.pending-request-card button {
  background-color: #3e1adb;
  width: 150px;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 17px;
}
.pending-request-card button:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}
.pending-request-card p {
  font-size: 14px;
  margin-bottom: 10px;
}

.pending-request-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pending-request-card li {
  font-size: 14px;
  margin-bottom: 5px;
}

.pending-request-card-item-header {
  display: flex;
  justify-content: space-between;
}

.pending-request-card-item-header div {
  margin: 15px;
  width: 50%;
}

.pending-request-card-item-header span {
  font-size: 17px;
  font-weight: bold;
}

.pending-request-items-content ul li {
  display: flex;
  justify-content: space-between;
}

.pending-request-items-content ul li div {
  margin-right: 10px;
  margin-left: 25px;
  width: 50%;
  display: flex;
}

.pending-request-items-content ul li div span {
  margin-top: 5px;
}
