.rejected-request-card {
  /* display: flex;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: lightcoral; */
  display: flex;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 30px;
  box-shadow: -28px 18px 24.6px 1px rgba(48, 48, 48, 0.5);
  padding: 20px;
  background-color:  #8C0404  ; 
  color: white;
  margin-bottom: 20px;
}

.rejected-request-card h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.rejected-request-card p {
  font-size: 14px;
  margin-bottom: 10px;
}

.rejected-request-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.rejected-request-card li {
  font-size: 14px;
  margin-bottom: 5px;
}

.rejected-request-card {
  display: flex;
}

.rejected-request-card-item-header {
  display: flex;
  justify-content: space-between;
}

.rejected-request-card-item-header div {
  margin: 15px;
  width: 25%;
}

.rejected-request-card-item-header span {
  font-size: 17px;
  font-weight: bold;
}

.rejected-request-items-content ul li {
  display: flex;
  justify-content: space-between;
}

.rejected-request-items-content ul li div {
  margin-right: 10px;
  margin-left: 25px;
  width: 25%;
  display: flex;
}

.rejected-request-items-content ul li div span {
  margin-top: 5px;
}
.rejected-request-card-action-container button{
  margin-top: 40px;
   margin-right: 30px;
   background-color: #3e1adb;
   width: 150px;
   color: #fff;
   border: none;
   border-radius: 5px;
   padding: 5px 10px;
   cursor: pointer;
   font-size: 17px;
}
.rejected-request-card-action-container button:hover{
  background-color: white;
  color: black;
  cursor: pointer;
}