.user-card {
  display: flex;
  justify-content: space-between;
  border: 1px solid white;
  margin: 2px;
  padding-left: 5px;
  padding-right: 5px;
  line-height: 50px;
  margin-left: 20px;
  margin-right: 20px;
}

.user-card h5 {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.user-card div button {
  margin: 5px;
  font-size: 15px;
  width: 100px;
  font-size: 15px;
  border-radius: 10px;
  background-color: #1A87F7;
  color: white;
}
.user-card div button:hover{
  background-color: white;
  color: black;
  cursor: pointer;
}

.user-card div {
  width: 17%;
}

.user-edit-form-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(238, 230, 230, 0.887);
}

.user-edit-form-container {
  position: fixed;
  max-width: 30rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
}
